# DynaTableMvp

./: README.md  pom.xml
src/main/java/com/google/gwt/sample/dynatablemvp/: DynaTableMvp.gwt.xml
src/main/java/com/google/gwt/sample/dynatablemvp/client/: AppController.java  BrowserManager.java  DynaTableMvp.java  FavoritesManager.java
src/main/java/com/google/gwt/sample/dynatablemvp/client/event/: AddContactEvent.java  AddContactEventHandler.java  ChooseMentorEvent.java  ContactUpdatedEvent.java  ContactUpdatedEventHandler.java  CreatePersonEvent.java  EditContactCancelledEvent.java  EditContactCancelledEventHandler.java  EditContactEvent.java  EditContactEventHandler.java  EditFavoriteEvent.java  EditPersonEvent.java  FilterChangeEvent.java  MarkFavoriteEvent.java  PersonProxyChangeEvent.java
src/main/java/com/google/gwt/sample/dynatablemvp/client/presenter/: AddressPresenter.java  DayCheckBoxPresenter.java  DayFilterPresenter.java  DynaTableMvpPresenter.java  EditContactPresenter.java  FavoritesPresenter.java  MentorSelectorPresenter.java  PersonEditorPresenter.java  PersonEditorWorkflowPresenter.java  Presenter.java  ScheduleEditorPresenter.java  SummaryPresenter.java  TimeSlotListPresenter.java
src/main/java/com/google/gwt/sample/dynatablemvp/client/view/: DynaTableMvpView.java  DynaTableMvpView.ui.xml  EditContactView.java  PersonEditorWorkflow.java  PersonEditorWorkflow.ui.xml  common.css
src/main/java/com/google/gwt/sample/dynatablemvp/client/widgets/: AddressEditor.java  AddressEditor.ui.xml  DayCheckBox.java  DayFilterWidget.java  DayFilterWidget.ui.xml  ErrorDialog.java  FavoritesWidget.java  FavoritesWidget.ui.xml  MentorSelector.java  MentorSelector.ui.xml  NameLabel.java  PersonEditor.java  PersonEditor.ui.xml  ScheduleEditor.java  ScheduleEditor.ui.xml  SummaryWidget.java  SummaryWidget.ui.xml  TimeSlotListWidget.java  ZipPlusFourBox.java
src/main/java/com/google/gwt/sample/dynatablemvp/server/: AddressFuzzer.java  PersonFuzzer.java  PersonSource.java  ScheduleFuzzer.java  ScheduleLocator.java  ScheduleService.java  ScheduleServiceLocator.java  ScheduleSource.java  SchoolCalendarService.java
src/main/java/com/google/gwt/sample/dynatablemvp/server/dao/: AddressDao.java  DataAccessObject.java  PersonDao.java  ScheduleDao.java  TimeSlotDao.java
src/main/java/com/google/gwt/sample/dynatablemvp/server/domain/: Address.java  Person.java  Schedule.java  TimeSlot.java
src/main/java/com/google/gwt/sample/dynatablemvp/server/loc/: AddressEntityLocator.java  AddressServiceLocator.java  PersonEntityLocator.java  PersonServiceLocator.java  ProxyObjectLocator.java  ScheduleEntityLocator.java  ScheduleServiceLocator.java  SchoolCalendarServiceLocator.java  SpringServiceLocator.java
src/main/java/com/google/gwt/sample/dynatablemvp/server/svc/: AddressService.java  LazyLoader.java  PersonService.java  ScheduleService.java  SchoolCalendarService.java  TimeSlotService.java
src/main/java/com/google/gwt/sample/dynatablemvp/shared/: AddressProxy.java  DiagTools.java  DynaTableRequestFactory.java  PersonProxy.java  PersonRelation.java  ScheduleProxy.java  TimeSlotProxy.java  TimeTools.java  WeekDayStorage.java
src/main/resources/: log4j.xml
src/main/resources/com/google/gwt/sample/dynatablemvp/client/: Messages.properties
src/main/webapp/: index.html  main.css
src/main/webapp/WEB-INF/: applicationContext-eclipselink.xml  applicationContext-hibernate.xml  applicationContext-openjpa.xml  web.xml
src/test/java/com/google/gwt/sample/dynatablemvp/client/presenter/: FavoritesPresenterGwtTest.java  FavoritesPresenterTest.java
src/test/java/com/google/gwt/sample/dynatablemvp/server/: FavoritesPresenterTest.java  SchoolCalendarServiceCheck.java  SchoolCalendarServiceEclipseLinkTest.java  SchoolCalendarServiceHibernateTest.java  SchoolCalendarServiceOpenJPATest.java
src/test/resources/: log4j.xml  spring-config-eclipselink.xml  spring-config-hibernate.xml  spring-config-openjpa.xml
